<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull</title>
    <style>
        body{
            background-color: rgb(2, 2, 31);
            color: aqua;
        }
        .head{
            margin-top: 150px;
            font-size: 100px;
            /* margin-left: 650px; */

        }
        .head h2{
            text-align: center;
        }
        .head h4{
            text-align: center;
            font-size: 55px;
            font-weight: bold;
        }
        .thank h4{
            color: wheat;
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>Congratulations</h2>
        <h4>To Be The Part of our Family</h4>
    </div>
    <div class="thank">
        <h4>
            Thank You
        </h4>
    </div>
</body>
</html>